{
  "name": "guld-env",
  "version": "2.0.3",
  "description": "Guld environment detection module.",
  "main": "index.js",
  "browser": "guld-env.min.js",
  "scripts": {
    "test": "npm run test:node && npm run test:browser",
    "test:browser": "npm run build && mochify test/browser.js --url file://$PWD/test/test.html",
    "test:node": "mocha test/node.js",
    "lint": "eslint --env browser *.js* test/*.js",
    "fix": "eslint --fix *.js* test/*.js",
    "build": "webpack-cli"
  },
  "keywords": [
    "guld",
    "cli",
    "OS detection",
    "browser detection",
    "distro detection",
    "environment"
  ],
  "author": "isysd",
  "license": "MIT",
  "dependencies": {
    "detect-browser": "^3.0.0",
    "getos": "^3.1.0",
    "platform": "^1.3.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "mochify": "^5.8.1",
    "pre-commit": "^1.2.2",
    "puppeteer": "^1.7.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://bitbucket.org/guld/tech-js-node_modules-guld-env",
  "repository": "git@bitbucket.org:guld/tech-js-node_modules-guld-env.git"
}
